ENVIRO.NEW
ENVIRO.NAME: TUTORIAL_C
ENVIRO.STUB_BY_FUNCTION: manager
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: STATEMENT
ENVIRO.LIBRARY_STUBS:
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.COMPILER: CC
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.SEARCH_LIST: .
ENVIRO.END
